USEGRID=NO
GRID_URL=https://oauth-abhilash.atluru-4c042:01eb64e7-b12c-42c0-89b3-3b54bda8eae9@ondemand.eu-central-1.saucelabs.com:443/wd/hub
APP_URL=https://demo.actitime.com/login.do
BROWSER=chrome
ITO=8
ETO=7